00000000 .text
00001278 .rodata
0000137c .eh_frame
00001938 .data
00001960 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001960 buf.1132
00000000 ulib.c
00000000 printf.c
00000e60 printint
00001368 digits.1094
00000000 umalloc.c
000019c4 freep
000019c8 base
00000b30 strcpy
00000f10 printf
00000e43 fcopy
00000d60 memmove
00000e33 nuncle
00000ddb mknod
00000370 execcmd
00000c50 gets
00000e13 getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
00001170 malloc
00000e23 sleep
00001940 whitespace
00000e4b droot
00000340 fork1
00000a00 nulterminate
00000da3 pipe
00000110 getcmd
00000db3 write
00000deb fstat
00000dc3 kill
00000e03 chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00000dcb exec
00000d9b wait
00001938 symbols
00000dab read
00000740 parseexec
00000de3 unlink
00000160 panic
00000e3b ptime
00000d8b fork
00000e1b sbrk
00000e2b uptime
00001946 __bss_start
00000bf0 memset
00000000 main
00000b60 strcmp
00000e0b dup
000003f0 pipecmd
000003a0 redircmd
00000cd0 stat
00001946 _edata
000019d0 _end
00000df3 link
00000d93 exit
00000d20 atoi
00000bb0 strlen
00000dd3 open
00000c10 strchr
00000dfb mkdir
00000dbb close
00000430 listcmd
000010e0 free
