[    0.000000] Linux version 5.19.16 (pasha@pasha-VirtualBox) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Sun Oct 16 09:43:53 EDT 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.19.16 root=UUID=49363a34-7a29-4e58-983f-74ef4ed3b0af ro quiet splash
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 4928824198 cycles
[    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 1996.250 MHz processor
[    0.002495] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002498] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002501] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.002631] Disabled
[    0.002632] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.002639] CPU MTRRs all blank - virtualized system.
[    0.002641] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.002644] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.002664] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.002891] RAMDISK: [mem 0x3626d000-0x3712dfff]
[    0.002898] ACPI: Early table checksum verification disabled
[    0.002902] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.002922] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.002928] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.002932] ACPI: DSDT 0x00000000DFFF0620 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.002934] ACPI: FACS 0x00000000DFFF0200 000040
[    0.002935] ACPI: FACS 0x00000000DFFF0200 000040
[    0.002936] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.002938] ACPI: SSDT 0x00000000DFFF02B0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.002939] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.002941] ACPI: Reserving DSDT table memory at [mem 0xdfff0620-0xdfff2972]
[    0.002941] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.002942] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.002942] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02ab]
[    0.002943] ACPI: Reserving SSDT table memory at [mem 0xdfff02b0-0xdfff061b]
[    0.003982] No NUMA configuration found
[    0.003984] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.003986] NODE_DATA(0) allocated [mem 0x11fff8000-0x11fffbfff]
[    0.004187] Zone ranges:
[    0.004188]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004189]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004190]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.004191] Movable zone start for each node
[    0.004192] Early memory node ranges
[    0.004192]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004193]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.004194]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.004195] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.004247] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005121] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.231139] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.233166] ACPI: PM-Timer IO Port: 0x4008
[    0.233442] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.233446] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.233448] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.233450] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.233479] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.233586] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.233588] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.233589] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.233589] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.233590] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.233590] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.233591] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.233591] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.233592] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.233592] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.233593] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.233594] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.233595] Booting paravirtualized kernel on KVM
[    0.233597] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.237631] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.244840] percpu: Embedded 52 pages/cpu s176040 r8192 d28760 u524288
[    0.244847] pcpu-alloc: s176040 r8192 d28760 u524288 alloc=1*2097152
[    0.244849] pcpu-alloc: [0] 0 1 2 3 
[    0.244938] Fallback order for Node 0: 0 
[    0.244942] Built 1 zonelists, mobility grouping on.  Total pages: 1031920
[    0.244943] Policy zone: Normal
[    0.244944] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.19.16 root=UUID=49363a34-7a29-4e58-983f-74ef4ed3b0af ro quiet splash
[    0.244979] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.19.16", will be passed to user space.
[    0.259133] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.266240] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.266394] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.422394] Memory: 4004068K/4193848K available (16396K kernel code, 2657K rwdata, 5180K rodata, 1524K init, 944K bss, 189520K reserved, 0K cma-reserved)
[    0.422492] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.424238] Dynamic Preempt: voluntary
[    0.424447] rcu: Preemptible hierarchical RCU implementation.
[    0.424448] rcu: 	RCU event tracing is enabled.
[    0.424448] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.424450] 	Trampoline variant of Tasks RCU enabled.
[    0.424450] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.424451] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.426792] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.427213] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.427517] random: crng init done
[    0.470365] Console: colour VGA+ 80x25
[    0.470376] printk: console [tty0] enabled
[    0.470446] ACPI: Core revision 20220331
[    0.471881] APIC: Switch to symmetric I/O mode setup
[    0.482634] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.482838] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x398caf77d7a, max_idle_ns: 881590459467 ns
[    0.482848] Calibrating delay loop (skipped) preset value.. 3992.50 BogoMIPS (lpj=1996250)
[    0.482850] pid_max: default: 32768 minimum: 301
[    0.482866] LSM: Security Framework initializing
[    0.482871] SELinux:  Initializing.
[    0.483187] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.483411] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.483844] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.483844] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.483844] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.483844] Spectre V2 : Mitigation: Retpolines
[    0.483844] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.483844] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.483844] RETBleed: Mitigation: untrained return thunk
[    0.483844] Freeing SMP alternatives memory: 44K
[    0.590015] APIC calibration not consistent with PM-Timer: 114ms instead of 100ms
[    0.590020] APIC delta adjusted to PM-Timer: 6246317 (7139289)
[    0.590345] smpboot: CPU0: AMD Ryzen 7 4700U with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    0.590844] cblist_init_generic: Setting adjustable number of callback queues.
[    0.590844] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.590844] Performance Events: PMU not available due to virtualization, using software events only.
[    0.590844] rcu: Hierarchical SRCU implementation.
[    0.590844] rcu: 	Max phase no-delay instances is 400.
[    0.592024] smp: Bringing up secondary CPUs ...
[    0.592510] x86: Booting SMP configuration:
[    0.592511] .... node  #0, CPUs:      #1 #2 #3
[    0.613171] smp: Brought up 1 node, 4 CPUs
[    0.613175] smpboot: Max logical packages: 1
[    0.613176] smpboot: Total of 4 processors activated (15970.00 BogoMIPS)
[    0.613574] devtmpfs: initialized
[    0.614177] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.614177] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.614846] PM: RTC time: 16:29:00, date: 2022-10-16
[    0.616045] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.616176] audit: initializing netlink subsys (disabled)
[    0.616354] audit: type=2000 audit(1665937746.960:1): state=initialized audit_enabled=0 res=1
[    0.617072] thermal_sys: Registered thermal governor 'step_wise'
[    0.617074] thermal_sys: Registered thermal governor 'user_space'
[    0.617246] cpuidle: using governor menu
[    0.620938] PCI: Using configuration type 1 for base access
[    0.620939] PCI: Using configuration type 1 for extended access
[    0.623204] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.624115] HugeTLB: can optimize 7 vmemmap pages for hugepages-2048kB
[    0.624115] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.626888] ACPI: Added _OSI(Module Device)
[    0.626890] ACPI: Added _OSI(Processor Device)
[    0.626891] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.626891] ACPI: Added _OSI(Processor Aggregator Device)
[    0.626892] ACPI: Added _OSI(Linux-Dell-Video)
[    0.626893] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.626893] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.628424] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.629990] ACPI: Interpreter enabled
[    0.629999] ACPI: PM: (supports S0 S5)
[    0.630000] ACPI: Using IOAPIC for interrupt routing
[    0.630147] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.630149] PCI: Using E820 reservations for host bridge windows
[    0.630261] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.635844] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.635844] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.636122] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.636844] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.636844] acpi PNP0A03:00: _OSC: OS requested [PME PCIeCapability LTR]
[    0.636844] acpi PNP0A03:00: _OSC: platform willing to grant [PME]
[    0.636844] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    0.636844] PCI host bridge to bus 0000:00
[    0.636844] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.636844] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.636844] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.636844] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.636844] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.637056] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.637844] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.638847] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.639844] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.639844] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.639844] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.639844] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.639844] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.640309] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.640844] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.641320] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.642692] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.645008] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.646115] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.646570] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.646844] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.647844] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.648232] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.648622] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.648844] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.651417] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.651800] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.651844] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.652700] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.652844] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.654911] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.655844] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.655844] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.656711] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.656844] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.657844] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.658194] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.658433] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.658672] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.658844] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.658844] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.658844] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.660935] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.661440] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.661632] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.661828] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.661844] iommu: Default domain type: Translated 
[    0.661844] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.661844] SCSI subsystem initialized
[    0.662883] libata version 3.00 loaded.
[    0.662916] ACPI: bus type USB registered
[    0.662949] usbcore: registered new interface driver usbfs
[    0.662955] usbcore: registered new interface driver hub
[    0.662977] usbcore: registered new device driver usb
[    0.662988] pps_core: LinuxPPS API ver. 1 registered
[    0.662989] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.662991] PTP clock support registered
[    0.664035] Advanced Linux Sound Architecture Driver Initialized.
[    0.664995] NetLabel: Initializing
[    0.664997] NetLabel:  domain hash size = 128
[    0.664997] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.665006] NetLabel:  unlabeled traffic allowed by default
[    0.665124] PCI: Using ACPI for IRQ routing
[    0.665124] PCI: pci_cache_line_size set to 64 bytes
[    0.665540] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.665543] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.665902] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.665902] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.665902] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.665902] vgaarb: loaded
[    0.669742] clocksource: Switched to clocksource kvm-clock
[    0.681307] VFS: Disk quotas dquot_6.6.0
[    0.681340] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.681449] pnp: PnP ACPI init
[    0.685729] pnp: PnP ACPI: found 2 devices
[    0.696329] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.696450] NET: Registered PF_INET protocol family
[    0.698999] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.699163] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.699163] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.699163] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.700934] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.704301] TCP: Hash tables configured (established 32768 bind 32768)
[    0.704928] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.705015] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.705015] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.709404] RPC: Registered named UNIX socket transport module.
[    0.709407] RPC: Registered udp transport module.
[    0.709407] RPC: Registered tcp transport module.
[    0.709408] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.710146] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.710149] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.710150] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.710151] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.710207] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.710242] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.711854] PCI: CLS 0 bytes, default 64
[    0.711854] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.711854] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.711854] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x398caf77d7a, max_idle_ns: 881590459467 ns
[    0.715382] clocksource: Switched to clocksource tsc
[    0.715407] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.715533] Unpacking initramfs...
[    0.744906] Initialise system trusted keyrings
[    0.745832] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.749867] NFS: Registering the id_resolver key type
[    0.749873] Key type id_resolver registered
[    0.749874] Key type id_legacy registered
[    0.753665] 9p: Installing v9fs 9p2000 file system support
[    0.763951] Key type asymmetric registered
[    0.763951] Asymmetric key parser 'x509' registered
[    0.763951] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.763951] io scheduler mq-deadline registered
[    0.763951] io scheduler kyber registered
[    0.766841] ACPI: AC: AC Adapter [AC] (on-line)
[    0.766896] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.766921] ACPI: button: Power Button [PWRF]
[    0.767027] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.767061] ACPI: button: Sleep Button [SLPF]
[    0.767061] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.767061] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.769120] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.770275] Non-volatile memory driver v1.3
[    0.770277] Linux agpgart interface v0.103
[    0.770361] ACPI: bus type drm_connector registered
[    0.785022] ACPI: battery: Slot [BAT0] (battery present)
[    0.803605] loop: module loaded
[    0.803808] ahci 0000:00:0d.0: version 3.0
[    0.806565] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.807375] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.807378] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.811755] scsi host0: ahci
[    0.812145] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.812194] ata_piix 0000:00:01.1: version 2.13
[    0.832995] scsi host1: ata_piix
[    0.837176] scsi host2: ata_piix
[    0.837271] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.837274] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.838238] e100: Intel(R) PRO/100 Network Driver
[    0.838240] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.838247] e1000: Intel(R) PRO/1000 Network Driver
[    0.838247] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.947988] Freeing initrd memory: 15108K
[    1.167669] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.168723] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.168726] ata1.00: 52428800 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.169717] ata1.00: configured for UDMA/133
[    1.174296] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.185081] sd 0:0:0:0: [sda] 52428800 512-byte logical blocks: (26.8 GB/25.0 GiB)
[    1.185081] sd 0:0:0:0: [sda] Write Protect is off
[    1.185081] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.185081] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.185081] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.197907] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.215306]  sda: sda1 sda2 sda3
[    1.218206] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.539442] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:99:20:da
[    1.539442] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.539442] e1000e: Intel(R) PRO/1000 Network Driver
[    1.539442] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.539442] sky2: driver version 1.30
[    1.610397] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.610397] ehci-pci: EHCI PCI platform driver
[    1.615663] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.616422] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    1.617202] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.633551] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.633617] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
[    1.633619] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.633621] usb usb1: Product: EHCI Host Controller
[    1.633622] usb usb1: Manufacturer: Linux 5.19.16 ehci_hcd
[    1.633623] usb usb1: SerialNumber: 0000:00:0b.0
[    1.634534] hub 1-0:1.0: USB hub found
[    1.634538] hub 1-0:1.0: 12 ports detected
[    1.635873] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.635873] ohci-pci: OHCI PCI platform driver
[    1.637194] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.638027] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    1.638421] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.699580] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
[    1.699584] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.699585] usb usb2: Product: OHCI PCI host controller
[    1.699586] usb usb2: Manufacturer: Linux 5.19.16 ohci_hcd
[    1.699587] usb usb2: SerialNumber: 0000:00:06.0
[    1.700475] hub 2-0:1.0: USB hub found
[    1.700548] hub 2-0:1.0: 12 ports detected
[    1.703918] uhci_hcd: USB Universal Host Controller Interface driver
[    1.703972] usbcore: registered new interface driver usblp
[    1.703980] usbcore: registered new interface driver usb-storage
[    1.703997] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.707413] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.707420] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.728248] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.728744] rtc_cmos rtc_cmos: registered as rtc0
[    1.728759] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.728989] fail to initialize ptp_kvm
[    1.729408] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.732135] hid: raw HID events driver (C) Jiri Kosina
[    1.732247] usbcore: registered new interface driver usbhid
[    1.732248] usbhid: USB HID core driver
[    1.739557] Initializing XFRM netlink socket
[    1.739621] NET: Registered PF_INET6 protocol family
[    1.742797] Segment Routing with IPv6
[    1.742802] In-situ OAM (IOAM) with IPv6
[    1.744643] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.744861] NET: Registered PF_PACKET protocol family
[    1.744923] 9pnet: Installing 9P2000 support
[    1.744935] Key type dns_resolver registered
[    1.750585] IPI shorthand broadcast: enabled
[    1.750686] sched_clock: Marking stable (1695007697, 55365498)->(1831728395, -81355200)
[    1.753104] registered taskstats version 1
[    1.753107] Loading compiled-in X.509 certificates
[    1.756498] cryptomgr_test (66) used greatest stack depth: 15528 bytes left
[    1.761343] cryptomgr_test (68) used greatest stack depth: 15216 bytes left
[    1.767583] cryptomgr_test (74) used greatest stack depth: 15152 bytes left
[    1.785929] PM:   Magic number: 10:849:489
[    1.785972] printk: console [netcon0] enabled
[    1.785973] netconsole: network logging started
[    1.787253] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.791768] modprobe (89) used greatest stack depth: 14512 bytes left
[    1.795691] modprobe (90) used greatest stack depth: 14496 bytes left
[    1.800922] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.801404] ALSA device list:
[    1.801408]   No soundcards found.
[    1.803979] Freeing unused kernel image (initmem) memory: 1524K
[    1.819391] Write protecting the kernel read-only data: 24576k
[    1.821363] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.821994] Freeing unused kernel image (rodata/data gap) memory: 964K
[    1.822002] Run /init as init process
[    1.822003]   with arguments:
[    1.822003]     /init
[    1.822004]     splash
[    1.822004]   with environment:
[    1.822005]     HOME=/
[    1.822005]     TERM=linux
[    1.822005]     BOOT_IMAGE=/boot/vmlinuz-5.19.16
[    1.836199] cat (100) used greatest stack depth: 14240 bytes left
[    1.840329] mount (101) used greatest stack depth: 14072 bytes left
[    1.955466] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.998273] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    2.036281] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.283644] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.283650] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.283653] usb 2-1: Product: USB Tablet
[    2.283655] usb 2-1: Manufacturer: VirtualBox
[    2.307996] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    2.309511] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.348885] udevadm (137) used greatest stack depth: 13912 bytes left
[    2.573577] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    2.574333] mount (162) used greatest stack depth: 13712 bytes left
[    2.601904] systemd-udevd (129) used greatest stack depth: 13392 bytes left
[    2.602688] systemd-udevd (128) used greatest stack depth: 13296 bytes left
[    2.849294] systemd[1]: systemd 249.11-0ubuntu3.6 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.849319] systemd[1]: Detected virtualization oracle.
[    2.849322] systemd[1]: Detected architecture x86-64.
[    2.851141] systemd[1]: Hostname set to <pasha-VirtualBox>.
[    3.179563] systemd-sysv-ge (194) used greatest stack depth: 13248 bytes left
[    3.182059] systemd-gpt-aut (189) used greatest stack depth: 13208 bytes left
[    3.467261] systemd[1]: Queued start job for default target Graphical Interface.
[    3.468104] systemd[1]: Created slice Slice /system/modprobe.
[    3.468261] systemd[1]: Created slice Slice /system/systemd-fsck.
[    3.468365] systemd[1]: Created slice User and Session Slice.
[    3.468418] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.468563] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.468605] systemd[1]: Reached target User and Group Name Lookups.
[    3.468622] systemd[1]: Reached target Remote File Systems.
[    3.468632] systemd[1]: Reached target Slice Units.
[    3.468649] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.470220] systemd[1]: Listening on Syslog Socket.
[    3.470474] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.470522] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.470636] systemd[1]: Listening on Journal Audit Socket.
[    3.470686] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.470780] systemd[1]: Listening on Journal Socket.
[    3.471719] systemd[1]: Listening on udev Control Socket.
[    3.471791] systemd[1]: Listening on udev Kernel Socket.
[    3.473037] systemd[1]: Mounting Huge Pages File System...
[    3.480145] systemd[1]: Mounting POSIX Message Queue File System...
[    3.480823] systemd[1]: Mounting Kernel Debug File System...
[    3.484265] systemd[1]: Mounting Kernel Trace File System...
[    3.484487] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    3.484490] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    3.485227] systemd[1]: Starting Journal Service...
[    3.488674] systemd[1]: Starting Set the console keyboard layout...
[    3.496653] systemd[1]: Condition check resulted in Create List of Static Device Nodes being skipped.
[    3.501618] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    3.505492] systemd[1]: Starting Load Kernel Module configfs...
[    3.508075] systemd[1]: Starting Load Kernel Module drm...
[    3.509638] systemd[1]: Starting Load Kernel Module efi_pstore...
[    3.532410] systemd[1]: Starting Load Kernel Module fuse...
[    3.535210] systemd[1]: Starting Load Kernel Module pstore_blk...
[    3.537015] systemd[1]: Starting Load Kernel Module pstore_zone...
[    3.538982] systemd[1]: Starting Load Kernel Module ramoops...
[    3.542144] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.558573] systemd[1]: Starting Load Kernel Modules...
[    3.565115] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.570380] systemd[1]: Starting Coldplug All udev Devices...
[    3.578056] systemd[1]: Mounted Huge Pages File System.
[    3.578629] systemd[1]: Mounted POSIX Message Queue File System.
[    3.578735] systemd[1]: Mounted Kernel Debug File System.
[    3.578817] systemd[1]: Mounted Kernel Trace File System.
[    3.584945] systemd[1]: modprobe@chromeos_pstore.service: Deactivated successfully.
[    3.585054] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    3.587328] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.587508] systemd[1]: Finished Load Kernel Module configfs.
[    3.587651] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.587764] systemd[1]: Finished Load Kernel Module drm.
[    3.587899] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    3.587977] systemd[1]: Finished Load Kernel Module efi_pstore.
[    3.589592] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.589761] systemd[1]: Finished Load Kernel Module fuse.
[    3.589897] systemd[1]: modprobe@pstore_blk.service: Deactivated successfully.
[    3.590008] systemd[1]: Finished Load Kernel Module pstore_blk.
[    3.591850] systemd[1]: modprobe@pstore_zone.service: Deactivated successfully.
[    3.592235] systemd[1]: Finished Load Kernel Module pstore_zone.
[    3.592575] systemd[1]: modprobe@ramoops.service: Deactivated successfully.
[    3.592710] systemd[1]: Finished Load Kernel Module ramoops.
[    3.593026] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    3.593039] systemd[1]: Condition check resulted in VMware vmblock fuse mount being skipped.
[    3.593074] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    3.593216] EXT4-fs (sda3): re-mounted. Quota mode: none.
[    3.598615] systemd[1]: Finished Load Kernel Modules.
[    3.598860] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.599807] systemd[1]: Activating swap /swapfile...
[    3.599861] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    3.608055] systemd[1]: Starting Load/Save Random Seed...
[    3.610198] systemd[1]: Starting Apply Kernel Variables...
[    3.612756] systemd[1]: Starting Create System Users...
[    3.619940] Adding 1190288k swap on /swapfile.  Priority:-2 extents:5 across:1223056k 
[    3.620056] systemd[1]: Activated swap /swapfile.
[    3.620112] systemd[1]: Reached target Swaps.
[    3.637662] systemd[1]: Started Journal Service.
[    3.644375] systemd-journald[203]: Received client request to flush runtime journal.
[    3.814299] loop0: detected capacity change from 0 to 8
[    3.814992] loop1: detected capacity change from 0 to 126760
[    3.820556] loop2: detected capacity change from 0 to 318728
[    3.827965] loop0: detected capacity change from 0 to 509456
[    3.840531] loop0: detected capacity change from 0 to 166424
[    3.862511] loop0: detected capacity change from 0 to 93920
[    3.863303] loop1: detected capacity change from 0 to 89352
[    3.869626] loop1: detected capacity change from 0 to 568
[    6.102910] e2scrub_all (340) used greatest stack depth: 12864 bytes left
[    7.371441] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.422064] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    7.800738] loop0: detected capacity change from 0 to 8
[   19.748896] hrtimer: interrupt took 2599103 ns
[   26.910049] rfkill: input handler disabled
[   71.376567] rfkill: input handler enabled
[   71.694802] gsd-power[881]: segfault at 8 ip 00007f6def3ddb40 sp 00007fff83ec1c30 error 4 in libupower-glib.so.3.1.0[7f6def3d0000+13000]
[   71.694814] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[   79.190130] rfkill: input handler disabled
[  123.543531] gsd-power[1513]: segfault at 8 ip 00007fb4fcc41b40 sp 00007ffc12b9dc20 error 4 in libupower-glib.so.3.1.0[7fb4fcc34000+13000]
[  123.543542] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  175.279943] gsd-power[1885]: segfault at 8 ip 00007f3c44b7db40 sp 00007ffccfe3c800 error 4 in libupower-glib.so.3.1.0[7f3c44b70000+13000]
[  175.279968] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  226.843127] gsd-power[1976]: segfault at 8 ip 00007f22e45abb40 sp 00007ffe3f4109d0 error 4 in libupower-glib.so.3.1.0[7f22e459e000+13000]
[  226.843141] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  278.286244] gsd-power[2040]: segfault at 8 ip 00007f3eb8cf3b40 sp 00007ffd34043580 error 4 in libupower-glib.so.3.1.0[7f3eb8ce6000+13000]
[  278.286257] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  307.776840] loop0: detected capacity change from 0 to 8
[  330.062525] gsd-power[2165]: segfault at 8 ip 00007fca4fcb9b40 sp 00007ffdfc625ee0 error 4 in libupower-glib.so.3.1.0[7fca4fcac000+13000]
[  330.062535] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  372.867237] loop0: detected capacity change from 0 to 98272
[  382.338687] gsd-power[2236]: segfault at 8 ip 00007f82f498eb40 sp 00007ffc570d9b60 error 4 in libupower-glib.so.3.1.0[7f82f4981000+13000]
[  382.338704] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  394.656704] kworker/dying (34) used greatest stack depth: 12328 bytes left
[  434.084119] gsd-power[2392]: segfault at 8 ip 00007f46593e5b40 sp 00007fff636224d0 error 4 in libupower-glib.so.3.1.0[7f46593d8000+13000]
[  434.084141] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  485.514334] gsd-power[2453]: segfault at 8 ip 00007f4ba85bfb40 sp 00007ffea8d5ac50 error 4 in libupower-glib.so.3.1.0[7f4ba85b2000+13000]
[  485.514501] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  537.002632] gsd-power[2510]: segfault at 8 ip 00007f678e774b40 sp 00007ffe3ea91800 error 4 in libupower-glib.so.3.1.0[7f678e767000+13000]
[  537.002646] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  588.541424] gsd-power[2568]: segfault at 8 ip 00007fb6b7a37b40 sp 00007ffec72c8170 error 4 in libupower-glib.so.3.1.0[7fb6b7a2a000+13000]
[  588.541444] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  607.774261] loop0: detected capacity change from 0 to 8
[  639.971181] gsd-power[2625]: segfault at 8 ip 00007fe46e3e8b40 sp 00007ffcaea86c30 error 4 in libupower-glib.so.3.1.0[7fe46e3db000+13000]
[  639.971195] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  691.565272] gsd-power[2692]: segfault at 8 ip 00007f9437027b40 sp 00007ffdbb38b0d0 error 4 in libupower-glib.so.3.1.0[7f943701a000+13000]
[  691.565282] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  743.101431] gsd-power[2808]: segfault at 8 ip 00007f4ad46d5b40 sp 00007fffc4246760 error 4 in libupower-glib.so.3.1.0[7f4ad46c8000+13000]
[  743.101443] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  794.582467] gsd-power[2883]: segfault at 8 ip 00007f8a1c678b40 sp 00007ffc545d9ff0 error 4 in libupower-glib.so.3.1.0[7f8a1c66b000+13000]
[  794.582479] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  846.043918] gsd-power[2947]: segfault at 8 ip 00007f6ccb5fab40 sp 00007ffcc50dd830 error 4 in libupower-glib.so.3.1.0[7f6ccb5ed000+13000]
[  846.043934] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  897.641180] gsd-power[3291]: segfault at 8 ip 00007f98020a8b40 sp 00007ffd5638e750 error 4 in libupower-glib.so.3.1.0[7f980209b000+13000]
[  897.642357] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[  907.810262] loop0: detected capacity change from 0 to 8
[  949.316155] gsd-power[3348]: segfault at 8 ip 00007f970b7b2b40 sp 00007ffd91ad1fb0 error 4 in libupower-glib.so.3.1.0[7f970b7a5000+13000]
[  949.316168] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[ 1000.779223] gsd-power[3412]: segfault at 8 ip 00007feca8be5b40 sp 00007fff2d46f1d0 error 4 in libupower-glib.so.3.1.0[7feca8bd8000+13000]
[ 1000.779241] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[ 1052.282306] gsd-power[3532]: segfault at 8 ip 00007ff93a8e7b40 sp 00007ffe084ce570 error 4 in libupower-glib.so.3.1.0[7ff93a8da000+13000]
[ 1052.282316] Code: 8b 3c 24 ba 13 00 00 00 89 c6 e8 fb 36 ff ff 85 c0 75 bb 48 8b 04 24 48 8d 15 cc 67 00 00 be 10 00 00 00 48 8d 3d 4a 55 00 00 <48> 8b 48 08 31 c0 e8 a5 3b ff ff eb 97 e8 fe 37 ff ff 66 66 2e 0f
[ 1092.437421] group1: loading out-of-tree module taints kernel.
[ 1092.439510] Group 1:
               - Saman Eslami Nazari : 810199375
               - Pasha Barahimi      : 810199385
               - Misagh Mohaghegh    : 810199484
